kafka-lag-exporter {
  reporters.prometheus.port = 9093
  clusters = [
    {
      name = "my-kafka-cluster"
      bootstrap-brokers = "192.168.56.13:9093"
      labels = {
        location = "ny"
        zone = "us-east"
      }
    }
  ]
}